COMPOSE_PROJECT_NAME=new_project

SERVICE_TAGS=dev

USER=gorazd

USER_ID=1000
GROUP_ID=1001

WEB_SERVER_HOSTNAME=localhost

MYSQL_SERVER=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE_NAME=my_database
